{
  "name": "codegrabber",
  "version": "0.2.0-alpha",
  "author": "André König (andre.koenig@posteo.de)",
  "description": "Grabs remote code files and embeds them into your website.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git@github.com:akoenig/codegrabber.git"
  },
  "main": "./build/codegrabber.js",
  "ignore": [
    "**/.*",
    "node_modules",
    "example",
    "lib",
    "specs",
    ".jshintrc",
    ".npmignore",
    ".travis.yml",
    "gulpfile.js",
    "package.json"
  ]
}
